universe = vanilla #standard execution environment

executable = WGS_assembly.sh
arguments = $(sample)

#REQUIREMENTS:

Requirements = (OpSys == "LINUX") && (OpSysMajorVer == 9) && (Target.HasCHTCStaging == true) #must run job on worker node that is Linux 9 and supports CHTC's staging filesystem (for large files etc)

transfer_input_files = ../groups/rey_group_datashare/PROG_instl/SPAdes-3.15.5.tar.gz, \
		       ../groups/rey_group_datashare/PROG_instl/Prodigal-2.6.3.tar.gz, \
		       ../groups/rey_group_datashare/PROG_instl/python-3.8.tar.gz, \
		       ../groups/rey_group_datashare/PROG_instl/python-3.8-packages.tar.gz, \
		       ../groups/rey_group_datashare/PROG_instl/assembly_pipeline.py

should_transfer_files = YES #ensures inputs are transferred in 
when_to_transfer_output = ON_EXIT #ensures output files are transferred on exit, not on success (so can see them even if they fail, for debugging)



log = MARS_WGS/WGS_assembly/$(sample).log
error = MARS_WGS/WGS_assembly/$(sample).error
output = MARS_WGS/WGS_assembly/$(sample).out

request_memory = 64GB
request_disk = 300GB
request_cpus = 4

queue sample from(
102
103
104
107
109
110
111
113
115
116
)
