universe = vanilla

executable = WGS_collect_all_MAGs.sh
arguments = $(sample)

#REQUIREMENTS:

Requirements = (OpSys == "LINUX") && (OpSysMajorVer == 9) && (Target.HasCHTCStaging == true)

should_transfer_files = YES
when_to_transfer_output = ON_EXIT



log = WGS_collect_all_MAGs/$(sample).log
error = WGS_collect_all_MAGs/$(sample).error
output = WGS_collect_all_MAGs/$(sample).out

request_memory = 64GB
request_disk = 64GB
request_cpus = 4

queue sample from(
    102
    103
    109
    110
    111
    115
)
